set -g default-terminal "screen-256color" # preserve terminal colours

# mouse mode
set -g mouse on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload everything
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
